header
	position: relative
	height: 50px

nav
	height: 50px
	background-color: #212121
	position: fixed
	z-index: 1
	width: 100%

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&-link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&-item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border: none

.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&-logo
		display: block
		max-width: 100%
		margin-top: 16px
	&-official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&-call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&-phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&-btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn-hover

.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&-header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&-subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&-descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&-btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn-hover

.label
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: #FFFFFF
	background: #000000
	width: 115px
	height: 27px
	text-align: center
	margin: 20px auto 0
	padding: 6px 0

.title
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin-top: 32px
	margin-bottom: 0

.reasons
	padding-bottom: 64px
	&-container
		display: flex
		justify-content: center
		align-items: center
		margin-top: 16px
		&-text
			font-weight: 400
			font-size: 17px
			margin-left: 25px
			width: 341px
		&-header
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: #1EACC7
		&-desc
			font-weight: 300
			font-size: 15px
			line-height: 21px
			color: #202020
		&-image
			background: #1EACC7
			border-radius: 100%
			width: 116px
			height: 116px
			display: flex
			justify-content: center
			align-items: center

.subtitle
	color: #222222
	font-weight: 400
	font-size: 17px
	margin-top: 19px
	text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/bg/mobile_app.png") center center/cover no-repeat
	.row
		margin-top: 32px
	&-item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&1
			background: url("../img/bg/mobile_screen_1.jpg") center center/cover no-repeat
		&2
			background: url("../img/bg/mobile_screen_2.jpg") center center/cover no-repeat
		&3
			background: url("../img/bg/mobile_screen_3.jpg") center center/cover no-repeat
		&4
			background: url("../img/bg/mobile_screen_4.jpg") center center/cover no-repeat
		&5
			background: url("../img/bg/mobile_screen_5.jpg") center center/cover no-repeat
		&6
			background: url("../img/bg/mobile_screen_6.jpg") center center/cover no-repeat
		&-subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			font-height: 31px
			text-align: center
			text-transform: uppercase
		&-plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: #1EACC7
				transition: 0.3s all
			&::after
				content: ""
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: #1EACC7
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color

.car
	height: 898px
	&-black
		height: 502px
		background: #070716
		padding: 59px		
		.car-label
			width: 115px
			height: 27px
			background: #FFFFFF
			font-weight: 400
			font-size: 11px
			line-height: 11px
			text-align: center
			text-transform: uppercase
			color: #070716
			margin: 0 auto
			padding: 8px	
		.car-title
			font-weight: 700
			font-size: 38px
			line-height: 48px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
			margin-top: 27px
		.car-subtitle
			font-weight: 400
			font-size: 17px
			line-height: 21px
			text-align: center
			color: #FFFFFF
		.car-image
			display: block
			margin: 54px auto 0 auto
	&-white
		height: 397px
		background: url("../img/bg/mobile_app.png") center center/cover no-repeat
		.car-footer
			font-weight: 300
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #222222
			padding-top: 210px

.require
	padding: 68px 0 84px 0
	&-block
		margin: 33px 0
		&-nmb
			margin-bottom: 0px
	&-title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&-list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			position: relative
			&::before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url("../img/icons/check_blue.png") center center/cover no-repeat
	&-desc
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require-title
			color: $second-color
		.require-list
			li
				&::before
					background: url("../img/icons/check_red.png") center center/cover no-repeat

.world
	background: url("../img/bg/map.jpg") center center/cover no-repeat
	height: 720px
	&-map
		padding: 46px 0 22px 0
		&-label
			width: 79px
			height: 27px
			background: #FFFFFF
			margin: 0 auto
			padding: 5px 0
			font-weight: 400
			font-size: 11px
			text-align: center
			text-transform: uppercase
			color: #070716
		&-title
			font-weight: 700
			font-size: 38px
			color: #FFFFFF
			text-align: center
			text-transform: uppercase
			margin-top: 26px
		&-subtitle
			font-weight: 400
			font-size: 17px
			text-align: center
			color: #FFFFFF
		&-link
			text-align: center
			text-transform: uppercase
			font-weight: 400
			font-size: 15px
			margin-top: 457px
			:link
				color: #1FBAD6

.footer
	a:link
		text-decoration: none
	padding: 14px 23px 39px 23px
	&-divider
			height: 7px
			width: 301px
			background-color: #1FBAD6
			margin: 0 auto
	&-wrapper
		display: flex
		&-left
			width: 33%
			display: flex
			align-items: center
			justify-content: flex-start
			.i
				display: flex
				justify-content: center
				align-items: center
				margin-right: 10px
				color: white
				width: 30px
				height: 30px
				background-color: black
				border-radius: 100%
		&-center		
			margin: 0 auto
			width: 33%
			&-main
				padding: 14px 10px 0 10px
				display: flex
				justify-content: space-between
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				a:link
					color: #070716
					font-size: 15px
					font-weight: 300
					text-transform: uppercase
			&-sub
				display: flex 
				justify-content: space-between
				margin-top: 10px
				a:link
					color: #999999
					font-size: 11px
					font-weight: 300
					text-transform: uppercase
			&-lang
				display: block 
				margin: 0 auto
				color: #1fbad6
				font-size: 11px
				font-weight: 400
				margin-top: 19px
				text-transform: uppercase
				text-align: center
		&-right
			width: 33%
			display: flex
			align-items: center
			justify-content: flex-end
			&-link 
				margin: 0 7px

.xs-visible
	display: none

.xs-visible-car
	display: none