@media (max-width: 1200px)
	.menu
		&-item
			padding-right: 20px
		&-link 
			font-size: 13px
	.promo
		&-header
			font-size: 50px
	.reasons-container
		align-items: flex-start
		&-text
			width: 300px
	.mobile-item
		width: 290px

@media (max-width: 991px)
	.menu
		&-item
			padding-right: 8px
		&-link 
			font-size: 11px
	.subheader
		&-logo
			img
				width: 100%
		&-official
			font-size: 11px
		&-phone
			font-size: 18px
		&-btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&-header
			font-size: 40px
		&-subheader
			font-size: 30px
	.reasons-container
		flex-direction: column
		align-items: center
		&-text
			margin-top: 20px
	.car-black
		.car-image
			width: 100%
	.car-white
		.car-footer
			margin-top: 60px
	.footer-wrapper
		display: block
		&-left
			margin: 20px auto
			justify-content: center
		&-center
			margin: 0 auto
			justify-content: center
			width: 50%
		&-right
			margin: 0 auto
			justify-content: center
			margin-top: 20px

@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		background-color: rgba(0, 0, 0, .8)
		justify-content: center
		align-items: center
		transition: 0.6s all
		&-active 
			left: 0
		&-item
			padding-right: 0
			border: none
			margin: 10px 0
		&-link
			font-size: 20px
		&-link:hover
			text-decoration: none
			color: $main-color
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: white
			margin-bottom: 2px
			transition: 0.5s all
		&-active 
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&-phone 
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			display: block
			margin-top: 10px
		&-btn 
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
			margin-top: 10px
			&:hover 
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		&-header
			line-height: 45px

@media (max-width: 575px)
	.menu
		width: 85%
		&-item 
			width: 100%
			text-align: center
			padding: 5px 0
		&-link 
			display: block
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&-official
			display: none
		&-logo 
			margin-top: 16px
		&-phone 
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&-btn
			height: 22px
			width: 110px
			font-size: 10px
			margin-top: 6px
			&:hover 
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&-descr
			display: none
		&-header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&-subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&-btn
			width: 210px
			height: 50px
			margin-top: 72px
	.reasons
		.title
			font-size: 15px
			margin-top: 15px
			line-height: 16px
			padding: 22px 0 36px 0
		&-container
			margin-top: 26px
			&-image
				width: 100px
				height: 100px
			&-text
				margin-top: 27px
				width: 290px
				margin-left: 0
	.mobile
		padding: 15px 0
		.title
			font-size: 16px
			font-weight: 700
		.subtitle
			line-height: 21px
			width: 293px
			margin: 15px auto 0 auto
	.mobile-item
		margin-top: 30px
		&-subtitle
			font-size: 18px
			font-weight: 400
			line-height: 31px
	.car
		height: 393px
		.car-black
			height: inherit
			padding: 27px 0 29px 0
			.car-title
				display: none
			.car-subtitle
				display: none
			.car-image
				margin-top: 24px
				width: 300px
				padding: 0
		.car-white
			display: none
		.xs-visible-car
			display: block
			color: white
			font-size: 17px
			font-weight: 300
			text-align: center
			line-height: 24px
			width: 279px
			margin: 23px auto 0 auto
	.require
		padding: 24px 0
		.label
			margin: 0 auto
		&-block
			margin-top: 30px
			margin-bottom: 0
		&-title
			font-size: 16px
			margin: 0 15px
		&-list
			padding-left: 20px
			margin: 0
			li
				font-size: 14px
				margin: 0
				padding: 0
				&::before
					left: -25px
		&-desc
			font-size: 14px
			margin-top: 15px
	.world
		height: 360px
		&-map 
			padding: 25px 0 30px 0
			margin: 0
			&-title
				margin: 14px 0 0 0
				font-size: 16px
			&-subtitle 
				margin-top: 11px
				font-size: 14px
			&-link
				margin-top: 200px
	.footer
		padding: 24px 0 30px 0
		&-divider 
			width: 255px
		&-wrapper
			&-left
				width: 60%
				justify-content: space-around
				.i
					margin: 0
			&-center
				width: 90%
				text-align: center
				&-main
					padding: 0 
					justify-content: space-between
					a:link
						font-size: 14px
				&-sub
				
					flex-wrap: wrap
					margin: 10px 25px
				&-lang
					margin-top: 0
					margin-bottom: 10px
			&-right
				margin: 0 auto	